<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    webview {
      flex: 1;
    }

    .buttons {
      width: 100%;
      text-align: center;
      padding: 8px 0;
      position: relative;
    }

    #fill {
      margin-right: 6px;
    }
    #go {
      margin-left: 6px;
    }

    sp-body {
      position: absolute;
      left: 16px;
      top: 10px;
    }

    a {
      color: inherit!important;
    }

    #ws-mode {
      position: absolute;
      right: 16px;
    }

    sp-textfield {
      width: 140px;
    }

    @media (max-width: 530px) {
      sp-body {
        position: relative;
        top: 0;
        left: 0;
      }

      #fill, #go {
        margin: 0;
      }

      #ws-mode {
        position: relative;
        right: 0;
      }
    }
  </style>
  <script src="scripts.js"></script>
</head>

<body>
  <div class="buttons">
    <sp-body>By: <a href="https://github.com/ShirasawaSama/Stable-Diffusion-PS-WebUI" id="github">Shirasawa</a></sp-body>
    <sp-button variant="cta" id="fill" disabled>LOAD!!</sp-button>
    <sp-textfield placeholder="Stable Diffusion WebUI URL" id="url"></sp-textfield>
    <sp-button variant="primary" id="go">GO</sp-button>
    <sp-checkbox id="ws-mode">WS Mode</sp-checkbox>
  </div>
  <webview id="webview" width="100%" height="500px"></webview>
</body>
</html>
